#CAPABILITIES WEBDRIVER#
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe


#CAPABILITIES SERENITY#
serenity.project.name = Test Automation
serenity.take.screenshots=FOR_EACH_ACTION
serenity.report.encoding=utf8
serenity.reports.show.step.details=false
serenity.store.html.source=false
serenity.timeout=1000

#CAPABILITIES FEATURES#
feature.file.language=es
feature.file.encoding=utf8

#chrome.switches = --lang=es, --disable-popup-blocking, --disable-download-notification, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito, --window-size=1920,1080
serenity.browser.maximized = true
serenity.console.colors = true
chrome.switches=--start-maximized, --disable-popup-blocking, --disk-cache-dir=null, --ignore-certificate-errors, --disable-download-notification





