# baseScreenPlay

co.com.certificacion/: pom.xml  serenity.properties
co.com.certificacion/src/main/java/co/com/certificacion/tasks/: Login.java  Navigate.java
co.com.certificacion/src/main/java/co/com/certificacion/userinterfaces/: LoginPage.java  Url.java
co.com.certificacion/src/test/java/co/com/certificacion/runners/: AutenticationRunner.java
co.com.certificacion/src/test/java/co/com/certificacion/stepdefinitions/: LoginStepDefinitions.java
